<h1>Memory</h1><p>
<ul>
<li>elaborative encodings - information which is well connected to tother things which are known are retained better
<ul>
<li>elaborative interrogation - asking why, why, why
</li></ul><li><a href="https://ncase.me/remember/">:spaced repetition</a> forgetting is exponential with regards to time, so properly spaced recall will insert info into long-term memory
</li>
<li>mnemonics - specific encodings that allow specific types of information to be more easily retained.
</li>
<li>retrieval practice
</li>
<li>spaced repetition
</li>
<li>interleaving
</li>
<li>elaborative interrogation
<h1>Principles</h1><p>
</li>
<li>original awareness
</li>
<li>making the abstract concrete
</li></ul><p>
<h1>Domain General techniques</h1><p>
<h1>Domain Specific Techniques</h1><p>
<h2>Numbers</h2><p>
<ul>
<li><a href="https://artofmemory.com/blog/pao-system/">PAO</a>
</li></ul><p>
<h1>Pedagogy</h1><p>
&gt; You might ask why we cannot teach physics by just giving the basic laws on page one and then showing how they work -- Richard Feynman
<p>
pedagogy (teaching) is the inverse of learning, but there is asymmetry inherent in knowledge transfer, because one does not know what they don't know or what that's worth.
<p>
<ul>
<li>principles of instruction (tyler) says that any course must make exclusions because any subject worth the study can't be
known in its entirety. Any principled curriculum must therefore make a political decision about what to include (the important)
and what to exclude (the less important). I will first make the principles I have used for making this choice as explicitly as I can,
in the hope that it will help you to understand why I have selected the techniques that I have.
</li>
<li>(greene) value learning above all else. Make tradeoffs for prime learning opportunities. The goal is always to develop the mind and character, not fame or fortune
<h2>Reference</h2><p>
</li>
<li><a href="https://www.goodreads.com/book/show/349426.The_Memory_Book">:The Memory Book</a> - my first exposure to the ideas. It didn't sink in.
</li>
<li><a href="https://www.goodreads.com/book/show/45442000-memory-craft">:Memory Craft</a> - excellent
</li>
<li><a href="https://artofmemory.com/">Art of Memory</a> - for more resources and a community around memory competitions
</li>
<li><a href="https://borretti.me/article/effective-spaced-repetition">Effective Spaced Repetition</a>
</li>
<li><a href="https://numinous.productions/ttft/">building transformative tools for thought</a>
</li>
<li><a href="http://super-memory.com/articles/20rules.htm">super memo: 20 rules</a>
</li></ul><p>
<h1>transference</h1><p>
<ul>
<li>knowledge between domains
</li>
<li>generational transfer
</li>
<li>related to memory (temporal transference)?
</li>
<li>uptake, retention (vitamin z)
</li>
<li>jargon / idea disconnect
The resulting pattern differs widely by context (both by application and personal preference), but it is _not_
arbitrary. The specifics of the pattern can have widely important effects, often vastly overshadowing the intent behind
the pattern. That is why understanding the ideascape underlying the application is of primary importance. Without
understanding the basics truths of the specific context, you are unlikely to do anything but stumble accidentally upon
effective patterns.
</li></ul><p>
<p>
<ul>
<li>The memory book - harry lorayne &amp; jerry lucas
</li>
<li>moonwalking with einstein
</li>
<li>how people better remember stories compared to straight facts
</li>
<li>the effectiveness of marketing jingles
</li>
<li>anki