<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Links and Things</title>
<link href="/site/min.css" rel="stylesheet" type="text/css">
<link href="/site/feed.xml" rel="alternate" type="application/rss+xml">
<link href="/static/favicon.jpg" rel="shortcut icon" type=image/x-icon">
<p>

<header>
<div class="nav-menu">
    <input id="burger" type='checkbox' style='display:none'>
    <label class="burger" for='burger'> <div class=bbar1><div class=bar1></div></div>
<div class=bbar2><div class=bar2></div></div>
<div class=bbar3><div class=bar3></div></div></label>
    <nav aria-label="Main Navigation"> <ul> <li><a href="/site/index.html">HOME</a>
<li><a href="/site/bigf/index.html">Benjamin Franklin Method</a></ul></nav>
</div>
<h1 class="title"> Links and Things</h1>
</header>
<p>
<p>
<div class="page-content">
    <p>
<h2> Cooking</h2>
<ul><li><a target="_blank" href="https://www.youtube.com/watch?v=35Y06i7HnVo&list=PLKtIunYVkv_SUyXj_6Fe53okfzM9yVq1F">It's Alive</a>
</ul><p>
<h2> Philosophy?</h2>
<ul><li><a target="_blank" href="http://paulgraham.com/lesson.html">lessons to unlearn</a>
<li><a target="_blank" href="https://nadiaeghbal.com/ideas">The tyranny of ideas</a>
<li><a target="_blank" href="https://www.lesswrong.com/rationality">Rationality: A-Z</a>
</ul><p>
<h2> Rebuilding</h2>
<ul><li><a target="_blank" href="https://www.youtube.com/watch?v=pW-SOdj4Kkk">preventing the collapse of civilization</a> an excellent talk on technological complexity
<li><a target="_blank" href="https://simplifier.neocities.org/">computer hardware from scratch</a>
<li><a target="_blank" href="https://threadsofperu.com/pages/backstrap-weaving-in-peru">backstrap weaving</a>
<li><a target="_blank" href="https://github.com/danistefanovic/build-your-own-x">build your own x</a>
<li><a target="_blank" href="http://walkaway.wiki/">walkaway wiki</a> probably after the Cory Doctorow book by the same name.
<li><a target="_blank" href="https://solar.lowtechmagazine.com/">low tech magazine</a>
</ul><p>
<p>
<h2> Silliness</h2>
<ul><li><a target="_blank" href="https://billwurtz.com/">Bill Wurtz</a>
<li><a target="_blank" href="https://www.mit.edu/~xela/tao.html">Tao of Programming</a>
</ul><p>
<p>
<h2> Other things</h2>
<ul><li><a target="_blank" href="https://text.npr.org/">text only npr</a>
<li><a target="_blank" href="https://href.cool/">href cool</a>
<li><a target="_blank" href="https://n-o-d-e.net/">n-o-d-e</a>
<li><a target="_blank" href="https://www.youtube.com/user/CGPGrey">CGP Grey</a>
<li>also go support your libraries irl
</ul><p>
<p>
<h2> Uncategorized</h2>
<ul><li><a target="_blank" href="https://en.wikipedia.org/wiki/Facial_Action_Coding_System">Facial Action Coding System</a>
</ul><p>
</div>
<hr>
<footer>
<div style=text-align:center>
    <a href="mailto:toombs.caeman@gmail.com"> <img class="icon" src="/static/mail.svg" alt="email"></a>
    <a href="https://github.com/toombs-caeman"> <img class="icon" src="/static/github.svg" alt="github"></a>
    <a href="/site/feed.xml"> <img class="icon" src="/static/rss.svg" alt="rss"></a>
</div>
last updated 2021-06-08
</footer>
<p>
<p>
<p>
